# tkpl

./: Program.cs  README.md  Tubes KPL - Ridho Ananta Wibowo.slnx  befi.sql  tkpl.slnx
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: AppDbContext.cs  LevelController.cs  LevelModuleDetailController.cs  QuizController.cs  QuizImageController.cs  ReadingMaterialController.cs  ReportQuizController.cs  UserController.cs
API/Model/: LevelModels.cs  LevelModuleDetailModels.cs  ModuleModel.cs  QuizModel.cs  ReadingMaterial.cs  ReportQuizModels.cs  UserModel.cs
Controller/: TempLessonInit.cs
LevelLib/: DataLevel.cs  LogicLevel.cs  NOTE.cs  Program.cs  RepoLevel.cs
Model/: IQuestion.cs  Lesson.cs  Question.cs
Table driven 2/: DataLevel.cs  LogicLevel.cs  Program.cs  RepoLevel.cs  Table driven 2.csproj
Test/: ApiDataParsingTests.cs  DataLevelTests.cs  LevelControllerTests.cs  LogicLevelTest.cs  RepoLevelTests.cs  Test.csproj  UnitTest1.cs  UnitTestFactoryMethod.cs  UnitTestQuiz.cs  UnitTestQuizSessionController.cs  UnitTestQuizSessionResultController.cs  UnitTestStateMachine.cs
Test/Rdho Ananta Wibowo/: ApiDataParsingTests.cs  DataLevelTests.cs  LogicLevelTest.cs  RepoLevelTests.cs
TestLevelProjects/: LevelLib.cs  TestLevelProjects.csproj
TestProject/: TestProject.csproj
TestProject1/: TestStateMachine.csproj  UnitTestStateMachine.cs
View/: QuizPilihanGanda.cs
implementasi-generic-quiz/: Lesson.cs  Program.cs
tkpl/: Form1.Designer.cs  Program.cs  QuizPilihanGanda.Designer.cs  QuizPilihanGanda.cs  runtimeconfig.template.json  tkpl.csproj
tkpl/Config/: uiconfig.json
tkpl/Controller/: AppConfig.cs  HomepageController.cs  LogicLevel.cs  QuizSessionController.cs  QuizSessionResultController.cs  TempLessonInit.cs
tkpl/Model/: EssayQuiz.cs  IQuestion.cs  IStateMachine.cs  IUserModel.cs  Lesson.cs  ObjectiveQuiz.cs  Question.cs  StateMachine.cs  UIConfig.cs  UserModel.cs
tkpl/Model/Fitur Homepage/: IStateMachine.cs  IUserModel.cs  StateMachine.cs  UserModel.cs
tkpl/Model/Handling Question/: AnswerRecord.cs  EssayQuiz.cs  IEssayQuiz.cs  IObjectiveQuiz.cs  ObjectiveQuiz.cs  Question.cs
tkpl/Model/Level/: LevelQuizService.cs
tkpl/Model/Observer/: ILivesObserver.cs  ILivesSubject.cs
tkpl/Model/Penyimpanan Data/: DataLevel.cs  IQuestion.cs  (+4 more)
tkpl/Properties/: Resources.Designer.cs  Resources.resx
tkpl/Utils/: StringExtensions.cs
tkpl/View/: Class1.cs  Form1.cs  QuizPilihanGanda.cs  QuizView.Designer.cs  QuizView.cs
(+67 files in other folders)
